{
  "name": "websec-users-api",
  "version": "1.0.0",
  "description": "Educational Express API security lab: response filtering, authorization, and mass-assignment protection.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "check": "node --check src/server.js && node --check src/app.js && node --check tests/users-api.test.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "api-security",
    "web-security",
    "owasp-api",
    "authorization",
    "validation"
  ],
  "author": "Nicole Zhurbenko",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
